{
  "name": "kalpetros.github.io",
  "homepage": "https://github.com/kalpetros/kalpetros.github.io",
  "authors": [
    "Petros Kalogiannakis <kalpetros@gmail.com>"
  ],
  "description": "Personal site based on jekyll",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "font-awesome": "^4.7.0",
    "bootstrap": "^3.3.7"
  }
}
